<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AullidoPlateado.Game.BattleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imperialAssassin"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/imperial"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.123" />

        <TextView
            android:id="@+id/damageEnemy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imperialAssassin"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="177dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="178dp"
            android:layout_marginBottom="249dp"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/imperialAssassin"
            app:layout_constraintEnd_toEndOf="@+id/imperialAssassin"
            app:layout_constraintStart_toStartOf="@+id/imperialAssassin"
            app:layout_constraintTop_toTopOf="@+id/imperialAssassin" />


        <TextView
            android:id="@+id/damageCharacter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imperialAssassin"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <TextView
            android:id="@+id/victory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:textSize="19dp"
            app:layout_constraintBottom_toTopOf="@+id/imperialAssassin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/enemyHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imperialAssassin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:textColor="#BB1313"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imperialAssassin" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imperialAssassin"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/characterHP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:textColor="#BB1313"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/characterMana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#0000FF"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imperialAssassin"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="17dp"
            app:layout_constraintTop_toBottomOf="@+id/enemyHP"
            tools:layout_editor_absoluteX="0dp">

            <Button
                android:id="@+id/attack1"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/scroll"
                android:text="Colmillo de Lobo (15-25)" />

            <Button
                android:id="@+id/attack2"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/scroll"
                android:text="Corte Dimensional (50-60)" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>